<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XgScene" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAAACAIAAAAAAABAAQASAAA=</HashCode>
      <FileName>src\XgScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XgShader" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAQEAAIAAAAAAAAAAAAAAAAJABAAAAAAUA=</HashCode>
      <FileName>src\XgShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XgEngine">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAEAAIAAAAAIAAAAEAAAAAAAAAAAASAAA=</HashCode>
      <FileName>src\XgEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XgWindow" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAIABAEAAIAAACAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>src\XgWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XgCamera" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAgAAAQAAAAAAAAAAEAAABAAgAGACA=</HashCode>
      <FileName>src\XgCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>